Section "ServerLayout"
    Identifier "X11 Server"
    Screen "s"
    InputDevice "xrdpMouse" "CorePointer"
    InputDevice "xrdpKeyboard" "CoreKeyboard"
EndSection

Section "ServerFlags"
    # This line prevents "ServerLayout" sections in xorg.conf.d files
    # overriding the "X11 Server" layout (xrdp #1784)
    Option "DefaultServerLayout" "X11 Server"
    Option "DontVTSwitch" "on"
    Option "AutoAddDevices" "on"
    Option "AutoAddGPU" "off"
    Option "AutoBindGPU" "off"
EndSection

Section "Module"
    Load "dbe"
    Load "ddc"
    Load "extmod"
    Load "glx"
    Load "int10"
    Load "record"
    Load "vbe"
    Load "xorgxrdp"
    Load "fb"
EndSection

Section "Extensions"
    Option "DPMS" "Disable"
EndSection


Section "InputDevice"
    Identifier "xrdpKeyboard"
    Driver "xrdpkeyb"
EndSection

Section "InputDevice"
    Identifier "xrdpMouse"
    Driver "xrdpmouse"
EndSection


Section "Monitor"
    Identifier "Virtual-1"
    Option "PreferredMode" "1920x1080"
EndSection

Section "Monitor"
    Identifier "Monitor"
    Option "PreferredMode" "1920x1080"
    ModeLine "1920x1080" 138.500 1920 1968 2000 2080 1080 1083 1088 1111 +hsync -vsync
EndSection

Section "Device"
    Identifier "xrdpdev"
    Driver "xrdpdev"
EndSection

Section "Device"
    Identifier "vmware"
    Driver "modesetting"
    BusID "pci:0:15:0"
EndSection

Section "Screen"
    Identifier "s"
    Device "vmware"
    # Comment out this line for xorg < 1.18.0
    GPUDevice "xrdpdev"
    Monitor "Monitor"
    Option "ShadowFB" "yes"
    SubSection "Display"
        Modes  "1920x1080"
    EndSubSection
EndSection

